{
  "workspace": ["./plugins/code"],
  "nodeModulesDir": "none",
  "exclude": ["tools/", "scripts/vendor/"],
  "tasks": {
    "doctor": {
      "description": "Verify Deno 2.9.6, Quarto 1.10.18, uv 0.11.32, git-flow 2.1.0 and its shared config, lychee 0.24.2, Node 22 or later, the Spec Kit, ShellCheck, doc-regions and wiki-consistency environments and locked dependencies",
      "command": "doctor_deno=$(realpath \"$(which deno)\") && \"$doctor_deno\" run --frozen --cached-only --no-prompt --allow-read=deno.lock,packages/wiki-consistency/package-lock.json,packages/wiki-consistency/node_modules/.package-lock.json,\"$doctor_deno\",/usr/local/bin/quarto,/opt/quarto/bin/quarto --allow-run=\"$doctor_deno\",/usr/local/bin/quarto,/opt/quarto/bin/quarto,uv,git-flow,git,lychee,node,npm scripts/doctor.ts"
    },
    "test:plugin-skills": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-run=node scripts/plugin_skills_test.ts",
    "test:doctor": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-run scripts/doctor_test.ts",
    "test:git-flow": "deno test --frozen --cached-only --no-prompt --allow-read=.gitflow,deno.json,deno.lock,scripts/commitlint.config.mjs,scripts/constitution_version.ts,scripts/git-flow-hooks/pre-flow-feature-finish --allow-write=/tmp --allow-env=HOME,DENO_DIR --allow-run=git scripts/git_flow_test.ts",
    "test:worktree-branch": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write=/tmp --allow-run=git,sh scripts/worktree_branch_test.ts",
    "commitlint": "deno run --frozen --cached-only --no-prompt --allow-read --allow-env --allow-sys --allow-run=git npm:@commitlint/cli@21.2.3 --config scripts/commitlint.config.mjs",
    "test:commit-msg": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-run scripts/commit_msg_test.ts",
    "workflow": "deno run --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-sys --allow-run scripts/workflow.ts",
    "verify": "deno task workflow --verify",
    "test:cli-contract": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-sys --allow-run scripts/cli_contract_test.ts",
    "test:workflow": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-sys --allow-run scripts/workflow_test.ts scripts/workflow_plan_test.ts scripts/workflow_verify_test.ts scripts/workflow_graph_test.ts scripts/workflow_skills_test.ts",
    "lint": "deno run --frozen --cached-only --no-prompt --allow-read --allow-env --allow-run npm:@biomejs/biome@2.5.14 lint --error-on-warnings .",
    "lint:shell": "git ls-files -z --cached --others --exclude-standard -- '*.sh' scripts/git-hooks scripts/git-flow-hooks ':(exclude).specify/**' | xargs -0 uv run --project tools/shellcheck --frozen --offline --no-sync shellcheck",
    "typecheck": "deno check --frozen scripts/validate_plugins.ts scripts/clean_architecture.ts scripts/workflow.ts scripts/docs.ts scripts/constitution_version.ts",
    "plugins:validate": "deno run --frozen --cached-only --no-prompt --allow-read=plugins scripts/validate_plugins.ts",
    "clean-architecture": "deno run --frozen --cached-only --no-prompt --allow-read --allow-env --allow-sys scripts/clean_architecture.ts",
    "clean-code": "deno run --quiet --config plugins/code/skills/clean-code/deno.json --frozen --cached-only --no-prompt --allow-read --allow-env plugins/code/skills/clean-code/scripts/clean_code.ts",
    "clean-code:scope": "deno task clean-code --scope",
    "test:clean-code": "deno test --config plugins/code/skills/clean-code/deno.json --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env plugins/code/skills/clean-code/scripts/clean_code_test.ts",
    "backfire:build": "uv run --project packages/backfire --frozen --offline --no-sync python -m backfire_tools.build",
    "backfire:install": "uv sync --project packages/backfire --frozen --extra education",
    "backfire:ready": "uv run --project packages/backfire --frozen --offline --no-sync backfire ready",
    "backfire:eval": "uv run --project packages/backfire --frozen --offline --no-sync python -m backfire_tools.acceptance.evaluate",
    "test:backfire": "(test -f packages/backfire/.venv/bin/python && test -f packages/backfire/.venv/bin/pytest || (echo 'Missing Backfire pytest environment. Run deno task backfire:install.' >&2; exit 1)) && PYTHONDONTWRITEBYTECODE=1 uv run --project packages/backfire --frozen --offline --no-sync pytest packages/backfire/tests -m 'not slow'",
    "test:backfire-slow": "(test -f packages/backfire/.venv/bin/python && test -f packages/backfire/.venv/bin/pytest || (echo 'Missing Backfire pytest environment. Run deno task backfire:install.' >&2; exit 1)) && PYTHONDONTWRITEBYTECODE=1 uv run --project packages/backfire --frozen --offline --no-sync pytest packages/backfire/tests -m slow",
    "doc-regions:check": {
      "description": "Check mechanical regions and local links in the target documents, offline and without writing",
      "command": "PYTHONDONTWRITEBYTECODE=1 uv run --project packages/doc-regions --frozen --offline --no-sync doc-regions check scripts/doc_regions.toml"
    },
    "doc-regions:update": {
      "description": "Regenerate stale mechanical regions in the target documents",
      "command": "PYTHONDONTWRITEBYTECODE=1 uv run --project packages/doc-regions --frozen --offline --no-sync doc-regions update scripts/doc_regions.toml"
    },
    "doc-regions:prepare": {
      "description": "Print backfire requests for the agent regions before a develop merge review (pass --base and --max-evidence-chars)",
      "command": "PYTHONDONTWRITEBYTECODE=1 uv run --project packages/doc-regions --frozen --offline --no-sync doc-regions prepare scripts/doc_regions.toml"
    },
    "doc-regions:audit": {
      "description": "Run MemoryLint's read-only audit on AGENTS.md and the constitution",
      "command": "PYTHONDONTWRITEBYTECODE=1 uv run --project packages/doc-regions --frozen --no-sync doc-regions audit scripts/doc_regions.toml"
    },
    "wiki-consistency:install": "uv sync --locked --project packages/backfire --extra education && uv sync --locked --project packages/wiki-consistency && npm ci --ignore-scripts --no-audit --no-fund --prefix packages/wiki-consistency",
    "test:wiki-consistency": "(test -f packages/wiki-consistency/.venv/bin/pytest || (echo 'Missing wiki-consistency environment. Run deno task wiki-consistency:install.' >&2; exit 1)) && PYTHONDONTWRITEBYTECODE=1 uv run --project packages/wiki-consistency --frozen --offline --no-sync pytest packages/wiki-consistency/tests",
    "test:doc-regions": "(test -f packages/doc-regions/.venv/bin/pytest || (echo 'Missing doc-regions environment. Run uv sync --locked --project packages/doc-regions.' >&2; exit 1)) && PYTHONDONTWRITEBYTECODE=1 uv run --project packages/doc-regions --frozen --offline --no-sync pytest -p no:cacheprovider packages/doc-regions/tests scripts/doc_sources_test.py",
    "check": {
      "dependencies": [
        "doctor",
        "format:check",
        "lint",
        "lint:shell",
        "typecheck",
        "plugins:validate",
        "clean-code",
        "clean-architecture",
        "test",
        "docs:check",
        "doc-regions:check"
      ]
    },
    "lint:fix": "deno run --frozen --cached-only --no-prompt --allow-read --allow-env --allow-run npm:@biomejs/biome@2.5.14 lint --write --error-on-warnings .",
    "format": "deno run --frozen --cached-only --no-prompt --allow-read --allow-env --allow-run npm:@biomejs/biome@2.5.14 format --write . && deno fmt .github/ orca.yaml",
    "format:check": "deno run --frozen --cached-only --no-prompt --allow-read --allow-env --allow-run npm:@biomejs/biome@2.5.14 format . && deno fmt --check .github/ orca.yaml",
    "test:clean-architecture": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-sys --allow-run scripts/clean_architecture_test.ts",
    "test": {
      "dependencies": [
        "test:doctor",
        "test:git-flow",
        "test:worktree-branch",
        "test:commit-msg",
        "test:plugin-skills",
        "test:clean-code",
        "test:clean-architecture",
        "test:workflow",
        "test:cli-contract",
        "test:docs",
        "test:backfire",
        "test:doc-regions",
        "test:wiki-consistency",
        "test:wiki-raw-import"
      ]
    },
    "docs:generate": "deno run --quiet --frozen --cached-only --no-prompt --allow-read=deno.json,deno.lock,biome.json,scripts,plugins/chat/plugin.json,plugins/chat/mcp.json,plugins/code/plugin.json,plugins/code/mcp.json,plugins/work/plugin.json,plugins/work/mcp.json,plugins/code/deno.json,plugins/code/skills/clean-code,docs --allow-write=docs --allow-env --allow-sys --allow-run=deno,$HOME/.deno/bin/deno scripts/docs.ts generate",
    "docs:check": "deno run --quiet --frozen --cached-only --no-prompt --allow-read=deno.json,deno.lock,biome.json,scripts,plugins/chat/plugin.json,plugins/chat/mcp.json,plugins/code/plugin.json,plugins/code/mcp.json,plugins/work/plugin.json,plugins/work/mcp.json,plugins/code/deno.json,plugins/code/skills/clean-code,docs --allow-env --allow-sys --allow-run=deno,$HOME/.deno/bin/deno scripts/docs.ts check",
    "test:docs": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-sys --allow-run scripts/docs_test.ts",
    "test:wiki-raw-import": "deno test --frozen --cached-only --no-prompt --allow-read --allow-write --allow-env --allow-run scripts/wiki_raw_import_test.ts"
  },
  "fmt": { "singleQuote": true },
  "compilerOptions": {
    "types": ["npm:@types/node@22.20.2"]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.2.1",
    "@eemeli/yaml": "jsr:@eemeli/yaml@2.9.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@1.0.24",
    "@std/path": "jsr:@std/path@1.1.6",
    "@std/testing": "jsr:@std/testing@1.0.20",
    "@zod/zod": "jsr:@zod/zod@4.6.2",
    "ajv": "npm:ajv@8.20.0",
    "ajv/dist/2020.js": "npm:ajv@8.20.0/dist/2020.js",
    "mdast-util-to-string": "npm:mdast-util-to-string@4.0.0",
    "canonicalize": "npm:canonicalize@5.0.0",
    "dependency-cruiser": "npm:dependency-cruiser@18.2.0",
    "mdast-util-to-markdown": "npm:mdast-util-to-markdown@2.1.2",
    "mdast-util-gfm-table": "npm:mdast-util-gfm-table@2.0.0",
    "unist-util-visit": "npm:unist-util-visit@5.1.0",
    "@mdx-js/mdx": "npm:@mdx-js/mdx@3.1.1",
    "remark-gfm": "npm:remark-gfm@4.0.1",
    "@biomejs/biome": "npm:@biomejs/biome@2.5.14",
    "typescript": "npm:typescript@6.0.3",
    "@commitlint/cli": "npm:@commitlint/cli@21.2.3",
    "@commitlint/config-conventional": "npm:@commitlint/config-conventional@21.2.3",
    "conventional-changelog-conventionalcommits": "npm:conventional-changelog-conventionalcommits@10.4.0"
  }
}
