{
  "$schema": "https://turborepo.dev/schema.json",
  "agentGuidance": false,
  "noUpdateNotifier": true,
  "globalDependencies": [
    ".venv/lib/**",
    "tools/ruff/.venv/lib/**",
    "tools/shellcheck/.venv/lib/**",
    "tools/check-jsonschema/.venv/lib/**",
    "!**/__pycache__/**",
    "!**/*.pth",
    "!**/*.dist-info/direct_url.json",
    "!**/*.dist-info/RECORD",
    "!**/*.dist-info/uv_cache.json"
  ],
  "globalEnv": [
    "VERBOSE_BROCCOLI_TOOLCHAIN",
    "UV_*",
    "MISE_*",
    "CI",
    "VERBOSE_BROCCOLI_CONFIG",
    "NODE_OPTIONS",
    "COREPACK_*",
    "LD_PRELOAD",
    "LD_LIBRARY_PATH",
    "TZ",
    "SHELL"
  ],
  "globalPassThroughEnv": [
    "HOME",
    "PATH",
    "XDG_*",
    "RUSTUP_HOME",
    "CARGO_HOME",
    "PYTHONDONTWRITEBYTECODE",
    "TMPDIR"
  ],
  "futureFlags": {
    "experimentalPythonWorkspaces": true,
    "experimentalTaskCommand": true
  },
  "tasks": {
    "//#doctor": {
      "description": "Run mise's project checks; uncached because it checks the installed tools and environments",
      "cache": false
    },
    "//#format:check": {},
    "//#lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}",
        "!**/node_modules/**"
      ]
    },
    "//#lint:shell": {},
    "//#lint:names": {
      "description": "Check file and folder names with ls-lint; uncached because Turborepo does not hash empty folders",
      "cache": false
    },
    "//#typecheck": {},
    "//#plugins:validate": {},
    "//#test:plugins-validate": {},
    "//#clean-code": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "{plugins,packages,scripts}/**/*.{ts,tsx,mts,cts}",
        "!**/node_modules/**"
      ]
    },
    "//#clean-architecture": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "{packages,plugins,scripts}/**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}",
        "!**/node_modules/**"
      ]
    },
    "//#python:imports": {},
    "//#doc-regions:check": {
      "description": "Check mechanical regions and local links in the target documents, offline and without writing"
    },
    "//#backfire:regions:check": {
      "description": "Check that backfire's generated region list matches the vendored legal-district codes, offline and without writing"
    },
    "//#test:backfire-regions": {},
    "//#test:ruff": {},
    "//#test:gts": {},
    "//#test:git-flow": {},
    "//#test:constitution-bump": {
      "description": "Test the constitution version bump; uncached because it runs mise exec, whose version and global config are not hashed",
      "cache": false
    },
    "//#test:worktree-branch": {},
    "//#test:lint-names": {
      "description": "Test the name check; uncached because it finds ls-lint through mise, whose version and global config are not hashed",
      "cache": false
    },
    "//#test:secrets-refresh": {},
    "//#test:commit-msg": {},
    "//#test:plugin-skills": {
      "description": "Test the plugins' skill packaging; uncached because it checks that two folders are absent, and Turborepo does not hash folders",
      "cache": false
    },
    "//#test:reference-library": {
      "description": "Test the reference-library setup; uncached because it runs gio, a desktop program whose presence and version are not hashed",
      "cache": false
    },
    "//#test:clean-code": {},
    "//#test:clean-architecture": {},
    "//#test:workflow": {},
    "//#test:mise-doctor": {
      "description": "Test mise's project checks; uncached because it runs mise, whose version and global config are not hashed",
      "cache": false
    },
    "//#test:cli-contract": {},
    "//#test:session-select": {},
    "//#test:grammatical-competence": {},
    "//#test:wiki-raw-import": {},
    "//#test:turbo-cache": {},
    "//#test:root-config": {
      "description": "Test the root layout, the single source of tool pins, the setup task and the Python package tasks; uncached because it runs mise, whose version and global config are not hashed",
      "cache": false
    },
    "//#doc-regions:update": {
      "description": "Regenerate stale mechanical regions in the target documents",
      "cache": false
    },
    "//#doc-regions:prepare": {
      "description": "Print backfire requests for the agent regions before a develop merge review (pass --base and --max-evidence-chars)",
      "cache": false
    },
    "//#doc-regions:audit": {
      "description": "Run MemoryLint's read-only audit on AGENTS.md and the constitution",
      "cache": false
    },
    "backfire#test": {
      "command": ["npm", "--prefix", "../..", "run", "test:backfire"],
      "inputs": ["$TURBO_DEFAULT$", "../../package.json"]
    },
    "backfire#check": {
      "command": ["true"],
      "dependsOn": ["backfire#test"],
      "cache": false
    },
    "credit-offers#test": {
      "command": ["npm", "--prefix", "../..", "run", "test:credit-offers"],
      "inputs": ["$TURBO_DEFAULT$", "../../package.json"]
    },
    "credit-offers#check": {
      "command": ["true"],
      "dependsOn": ["credit-offers#test"],
      "cache": false
    },
    "doc-regions#test": {
      "command": ["npm", "--prefix", "../..", "run", "test:doc-regions"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../package.json",
        "../../scripts/doc_sources.py",
        "../../scripts/doc_sources_test.py"
      ]
    },
    "doc-regions#check": {
      "command": ["true"],
      "dependsOn": ["doc-regions#test"],
      "cache": false
    },
    "jev-ultrafast#test": {
      "command": ["npm", "--prefix", "../..", "run", "test:jev-ultrafast"],
      "inputs": ["$TURBO_DEFAULT$", "../../package.json"]
    },
    "jev-ultrafast#check": {
      "command": ["true"],
      "dependsOn": ["jev-ultrafast#test"],
      "cache": false
    },
    "wiki-consistency#test": {
      "command": ["npm", "--prefix", "../..", "run", "test:wiki-consistency"],
      "inputs": ["$TURBO_DEFAULT$", "../../package.json"]
    },
    "wiki-consistency#check": {
      "command": ["true"],
      "dependsOn": ["wiki-consistency#test"],
      "cache": false
    },
    "verbose-broccoli-python#check": {
      "description": "Check every Python package. Turborepo would otherwise run `uv check` here, which type-checks the workspace and replaces the editable installs with copies",
      "command": ["true"],
      "dependsOn": [
        "backfire#check",
        "credit-offers#check",
        "doc-regions#check",
        "jev-ultrafast#check",
        "wiki-consistency#check"
      ],
      "cache": false
    },
    "//#test": {
      "command": ["true"],
      "dependsOn": [
        "//#test:plugins-validate",
        "//#test:backfire-regions",
        "//#test:ruff",
        "//#test:gts",
        "//#test:git-flow",
        "//#test:constitution-bump",
        "//#test:worktree-branch",
        "//#test:lint-names",
        "//#test:secrets-refresh",
        "//#test:commit-msg",
        "//#test:plugin-skills",
        "//#test:reference-library",
        "//#test:clean-code",
        "//#test:clean-architecture",
        "//#test:workflow",
        "//#test:mise-doctor",
        "//#test:cli-contract",
        "//#test:session-select",
        "//#test:grammatical-competence",
        "//#test:wiki-raw-import",
        "//#test:turbo-cache",
        "//#test:root-config"
      ],
      "cache": false
    },
    "//#check": {
      "command": ["true"],
      "dependsOn": [
        "//#doctor",
        "//#format:check",
        "//#lint",
        "//#lint:shell",
        "//#lint:names",
        "//#typecheck",
        "//#plugins:validate",
        "//#clean-code",
        "//#clean-architecture",
        "//#python:imports",
        "//#doc-regions:check",
        "//#backfire:regions:check",
        "//#test",
        "verbose-broccoli-python#check"
      ],
      "cache": false
    }
  }
}
