{
  "$schema": "https://turborepo.dev/schema.json",
  "agentGuidance": false,
  "noUpdateNotifier": true,
  "globalPassThroughEnv": [
    "HOME",
    "PATH",
    "XDG_*",
    "UV_*",
    "MISE_*",
    "RUSTUP_HOME",
    "CARGO_HOME",
    "PYTHONDONTWRITEBYTECODE",
    "TMPDIR",
    "CI",
    "VERBOSE_BROCCOLI_CONFIG"
  ],
  "futureFlags": {
    "experimentalPythonWorkspaces": true,
    "experimentalTaskCommand": true
  },
  "tasks": {
    "//#doctor": {
      "description": "Run mise's project checks",
      "cache": false
    },
    "//#format:check": {"cache": false},
    "//#lint": {"cache": false},
    "//#lint:shell": {"cache": false},
    "//#typecheck": {"cache": false},
    "//#plugins:validate": {"cache": false},
    "//#test:plugins-validate": {"cache": false},
    "//#clean-code": {"cache": false},
    "//#clean-architecture": {"cache": false},
    "//#python:imports": {"cache": false},
    "//#doc-regions:check": {
      "description": "Check mechanical regions and local links in the target documents, offline and without writing",
      "cache": false
    },
    "//#test:ruff": {"cache": false},
    "//#test:gts": {"cache": false},
    "//#test:git-flow": {"cache": false},
    "//#test:constitution-bump": {"cache": false},
    "//#test:worktree-branch": {"cache": false},
    "//#test:commit-msg": {"cache": false},
    "//#test:plugin-skills": {"cache": false},
    "//#test:clean-code": {"cache": false},
    "//#test:clean-architecture": {"cache": false},
    "//#test:workflow": {"cache": false},
    "//#test:cli-contract": {"cache": false},
    "backfire#test": {
      "command": [
        "env",
        "PYTHONDONTWRITEBYTECODE=1",
        "uv",
        "--directory",
        "../..",
        "run",
        "--frozen",
        "--offline",
        "--no-sync",
        "--package",
        "backfire",
        "pytest",
        "packages/backfire/tests"
      ],
      "cache": false
    },
    "doc-regions#test": {
      "command": [
        "env",
        "PYTHONDONTWRITEBYTECODE=1",
        "uv",
        "--directory",
        "../..",
        "run",
        "--frozen",
        "--offline",
        "--no-sync",
        "--package",
        "doc-regions",
        "pytest",
        "-p",
        "no:cacheprovider",
        "packages/doc-regions/tests",
        "scripts/doc_sources_test.py"
      ],
      "cache": false
    },
    "jev-ultrafast#test": {
      "command": [
        "env",
        "PYTHONDONTWRITEBYTECODE=1",
        "PYTHONPATH=packages/jev-ultrafast",
        "uv",
        "--directory",
        "../..",
        "run",
        "--frozen",
        "--offline",
        "--no-sync",
        "--package",
        "jev-ultrafast",
        "pytest",
        "-p",
        "no:cacheprovider",
        "packages/jev-ultrafast/tests"
      ],
      "cache": false
    },
    "credit-offers#test": {
      "command": [
        "env",
        "PYTHONDONTWRITEBYTECODE=1",
        "uv",
        "--directory",
        "../..",
        "run",
        "--frozen",
        "--offline",
        "--no-sync",
        "--package",
        "credit-offers",
        "pytest",
        "-p",
        "no:cacheprovider",
        "packages/credit-offers/tests"
      ],
      "cache": false
    },
    "wiki-consistency#test": {
      "command": [
        "env",
        "PYTHONDONTWRITEBYTECODE=1",
        "uv",
        "--directory",
        "../..",
        "run",
        "--frozen",
        "--offline",
        "--no-sync",
        "--package",
        "wiki-consistency",
        "pytest",
        "packages/wiki-consistency/tests"
      ],
      "cache": false
    },
    "//#test:wiki-raw-import": {"cache": false},
    "verbose-broccoli-python#test": {
      "command": ["true"],
      "dependsOn": [
        "//#test:constitution-bump",
        "//#test:ruff",
        "//#test:gts",
        "//#test:git-flow",
        "//#test:worktree-branch",
        "//#test:commit-msg",
        "//#test:plugin-skills",
        "//#test:clean-code",
        "//#test:clean-architecture",
        "//#test:workflow",
        "//#test:cli-contract",
        "//#test:plugins-validate",
        "backfire#test",
        "doc-regions#test",
        "jev-ultrafast#test",
        "credit-offers#test",
        "wiki-consistency#test",
        "//#test:wiki-raw-import"
      ],
      "cache": false
    },
    "//#doc-regions:update": {
      "description": "Regenerate stale mechanical regions in the target documents",
      "cache": false
    },
    "//#doc-regions:prepare": {
      "description": "Print backfire requests for the agent regions before a develop merge review (pass --base and --max-evidence-chars)",
      "cache": false
    },
    "//#doc-regions:audit": {
      "description": "Run MemoryLint's read-only audit on AGENTS.md and the constitution",
      "cache": false
    },
    "verbose-broccoli-python#check": {
      "command": ["true"],
      "dependsOn": [
        "//#doctor",
        "//#format:check",
        "//#lint",
        "//#lint:shell",
        "//#typecheck",
        "//#plugins:validate",
        "//#clean-code",
        "//#clean-architecture",
        "//#python:imports",
        "verbose-broccoli-python#test",
        "//#doc-regions:check"
      ],
      "cache": false
    },
    "backfire#check": {"command": ["true"], "cache": false},
    "doc-regions#check": {"command": ["true"], "cache": false},
    "wiki-consistency#check": {"command": ["true"], "cache": false}
  }
}
