{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "jev-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "${PLUGIN_ROOT}/../../packages/education-privacy-gate",
        "run",
        "--frozen",
        "--offline",
        "--no-sync",
        "jev-mcp"
      ]
    }
  }
}
